<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:52 MST 2016 -->
<title>LibraryGeneric</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryGeneric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryGeneric.html" target="_top">Frames</a></li>
<li><a href="LibraryGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment02</div>
<h2 title="Class LibraryGeneric" class="title">Class LibraryGeneric&lt;Type&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment02.LibraryGeneric&lt;Type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Type</code> - - The type of holder a book can have.</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryGeneric&lt;Type&gt;</span>
extends java.lang.Object</pre>
<div class="block">Class representation of a library (a collection of library books).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Carlson, Brianne Young</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#LibraryGeneric--">LibraryGeneric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#add-long-java.lang.String-java.lang.String-">add</a></span>(long&nbsp;isbn,
   java.lang.String&nbsp;author,
   java.lang.String&nbsp;title)</code>
<div class="block">Add the specified book to the library, assume no duplicates.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#addAll-java.util.ArrayList-">addAll</a></span>(java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;list)</code>
<div class="block">Add the list of library books to the library, assume no duplicates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#addAll-java.lang.String-">addAll</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Add books specified by the input file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#checkin-long-">checkin</a></span>(long&nbsp;isbn)</code>
<div class="block">Unsets the holder and due date of the library book.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#checkin-Type-">checkin</a></span>(<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder)</code>
<div class="block">Unsets the holder and due date for all library books checked out be the
 specified holder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#checkout-long-Type-int-int-int-">checkout</a></span>(long&nbsp;isbn,
        <a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder,
        int&nbsp;month,
        int&nbsp;day,
        int&nbsp;year)</code>
<div class="block">Sets the holder and due date of the library book with the specified ISBN.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">Returns the list of library books, sorted by ISBN (smallest ISBN first).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getOrderedByAuthor--">getOrderedByAuthor</a></span>()</code>
<div class="block">Returns the list of library books, sorted by author.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getOverdueList-int-int-int-">getOverdueList</a></span>(int&nbsp;month,
              int&nbsp;day,
              int&nbsp;year)</code>
<div class="block">Returns the list of library books whose due date is older than the input
 date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#lookup-long-">lookup</a></span>(long&nbsp;isbn)</code>
<div class="block">Returns the holder of the library book with the specified ISBN.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#lookup-Type-">lookup</a></span>(<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder)</code>
<div class="block">Returns the list of library books checked out to the specified holder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryGeneric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryGeneric</h4>
<pre>public&nbsp;LibraryGeneric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(long&nbsp;isbn,
                java.lang.String&nbsp;author,
                java.lang.String&nbsp;title)</pre>
<div class="block">Add the specified book to the library, assume no duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - -- ISBN of the book to be added</dd>
<dd><code>author</code> - -- author of the book to be added</dd>
<dd><code>title</code> - -- title of the book to be added</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;list)</pre>
<div class="block">Add the list of library books to the library, assume no duplicates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - -- list of library books to be added</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(java.lang.String&nbsp;filename)</pre>
<div class="block">Add books specified by the input file. One book per line with ISBN,
 author, and title separated by tabs.
 
 If file does not exist or format is violated, do nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
</dl>
</li>
</ul>
<a name="lookup-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;lookup(long&nbsp;isbn)</pre>
<div class="block">Returns the holder of the library book with the specified ISBN.
 
 If no book with the specified ISBN is in the library, returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - -- ISBN of the book to be looked up</dd>
</dl>
</li>
</ul>
<a name="lookup-java.lang.Object-">
<!--   -->
</a><a name="lookup-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookup</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;lookup(<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder)</pre>
<div class="block">Returns the list of library books checked out to the specified holder.
 
 If the specified holder has no books checked out, returns an empty list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - -- holder whose checked out books are returned</dd>
</dl>
</li>
</ul>
<a name="checkout-long-java.lang.Object-int-int-int-">
<!--   -->
</a><a name="checkout-long-Type-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkout</h4>
<pre>public&nbsp;boolean&nbsp;checkout(long&nbsp;isbn,
                        <a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder,
                        int&nbsp;month,
                        int&nbsp;day,
                        int&nbsp;year)</pre>
<div class="block">Sets the holder and due date of the library book with the specified ISBN.
 
 If no book with the specified ISBN is in the library, returns false.
 
 If the book with the specified ISBN is already checked out, returns
 false.
 
 Otherwise, returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - -- ISBN of the library book to be checked out</dd>
<dd><code>holder</code> - -- new holder of the library book</dd>
<dd><code>month</code> - -- month of the new due date of the library book</dd>
<dd><code>day</code> - -- day of the new due date of the library book</dd>
<dd><code>year</code> - -- year of the new due date of the library book</dd>
</dl>
</li>
</ul>
<a name="checkin-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;boolean&nbsp;checkin(long&nbsp;isbn)</pre>
<div class="block">Unsets the holder and due date of the library book.
 
 If no book with the specified ISBN is in the library, returns false.
 
 If the book with the specified ISBN is already checked in, returns false.
 
 Otherwise, returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - -- ISBN of the library book to be checked in</dd>
</dl>
</li>
</ul>
<a name="checkin-java.lang.Object-">
<!--   -->
</a><a name="checkin-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkin</h4>
<pre>public&nbsp;boolean&nbsp;checkin(<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder)</pre>
<div class="block">Unsets the holder and due date for all library books checked out be the
 specified holder.
 
 If no books with the specified holder are in the library, returns false;
 
 Otherwise, returns true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - -- holder of the library books to be checked in</dd>
</dl>
</li>
</ul>
<a name="getInventoryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventoryList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;getInventoryList()</pre>
<div class="block">Returns the list of library books, sorted by ISBN (smallest ISBN first).</div>
</li>
</ul>
<a name="getOrderedByAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderedByAuthor</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;getOrderedByAuthor()</pre>
<div class="block">Returns the list of library books, sorted by author. If the author is the
 same, the list has the books sorted by book titles</div>
</li>
</ul>
<a name="getOverdueList-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOverdueList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;getOverdueList(int&nbsp;month,
                                                                    int&nbsp;day,
                                                                    int&nbsp;year)</pre>
<div class="block">Returns the list of library books whose due date is older than the input
 date. The list is sorted by date (oldest first).

 If no library books are overdue, returns an empty list.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryGeneric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryGeneric.html" target="_top">Frames</a></li>
<li><a href="LibraryGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
