<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:52 MST 2016 -->
<title>LibraryGenericTest</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryGenericTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryGenericTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryGeneric.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/LibraryTest.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryGenericTest.html" target="_top">Frames</a></li>
<li><a href="LibraryGenericTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment02</div>
<h2 title="Class LibraryGenericTest" class="title">Class LibraryGenericTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment02.LibraryGenericTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryGenericTest</span>
extends java.lang.Object</pre>
<div class="block">JUnit Test Class for Generic Library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Carlson, Brianne Young</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#LibraryGenericTest--">LibraryGenericTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#originalTest--">originalTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#setUpAdditionalLibs--">setUpAdditionalLibs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#setUpPhoneLibWithAddAll--">setUpPhoneLibWithAddAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#setUpStringLibWithAddAll--">setUpStringLibWithAddAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testGetAuthorMixNames--">testGetAuthorMixNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testGetAuthorSameNames--">testGetAuthorSameNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueAllOverdue--">testOverdueAllOverdue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueMixOverdue--">testOverdueMixOverdue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueNoneCheckedOut--">testOverdueNoneCheckedOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueNoneOverdue--">testOverdueNoneOverdue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibAdd--">testPhoneLibAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibAddAllArrayListOfLibraryBookGenericOfType--">testPhoneLibAddAllArrayListOfLibraryBookGenericOfType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckinLong--">testPhoneLibCheckinLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckinType--">testPhoneLibCheckinType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckout--">testPhoneLibCheckout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibLookupLong--">testPhoneLibLookupLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibLookupType--">testPhoneLibLookupType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortAuthor--">testPhoneLibSortAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortDate--">testPhoneLibSortDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortDateEmpty--">testPhoneLibSortDateEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibAdd--">testStringLibAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibAddAllArrayListOfLibraryBookGenericOfType--">testStringLibAddAllArrayListOfLibraryBookGenericOfType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckinLong--">testStringLibCheckinLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckinType--">testStringLibCheckinType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckout--">testStringLibCheckout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibLookupLong--">testStringLibLookupLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibLookupType--">testStringLibLookupType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortAuthor--">testStringLibSortAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortDate--">testStringLibSortDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortDateEmpty--">testStringLibSortDateEmpty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryGenericTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryGenericTest</h4>
<pre>public&nbsp;LibraryGenericTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpPhoneLibWithAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpPhoneLibWithAddAll</h4>
<pre>public&nbsp;void&nbsp;setUpPhoneLibWithAddAll()</pre>
</li>
</ul>
<a name="setUpStringLibWithAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpStringLibWithAddAll</h4>
<pre>public&nbsp;void&nbsp;setUpStringLibWithAddAll()</pre>
</li>
</ul>
<a name="setUpAdditionalLibs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpAdditionalLibs</h4>
<pre>public&nbsp;void&nbsp;setUpAdditionalLibs()</pre>
</li>
</ul>
<a name="testPhoneLibAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibAdd</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibAdd()</pre>
</li>
</ul>
<a name="testStringLibAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibAdd</h4>
<pre>public&nbsp;void&nbsp;testStringLibAdd()</pre>
</li>
</ul>
<a name="testPhoneLibAddAllArrayListOfLibraryBookGenericOfType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibAddAllArrayListOfLibraryBookGenericOfType</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibAddAllArrayListOfLibraryBookGenericOfType()</pre>
</li>
</ul>
<a name="testStringLibAddAllArrayListOfLibraryBookGenericOfType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibAddAllArrayListOfLibraryBookGenericOfType</h4>
<pre>public&nbsp;void&nbsp;testStringLibAddAllArrayListOfLibraryBookGenericOfType()</pre>
</li>
</ul>
<a name="testPhoneLibLookupLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibLookupLong</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibLookupLong()</pre>
</li>
</ul>
<a name="testStringLibLookupLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibLookupLong</h4>
<pre>public&nbsp;void&nbsp;testStringLibLookupLong()</pre>
</li>
</ul>
<a name="testPhoneLibLookupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibLookupType</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibLookupType()</pre>
</li>
</ul>
<a name="testStringLibLookupType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibLookupType</h4>
<pre>public&nbsp;void&nbsp;testStringLibLookupType()</pre>
</li>
</ul>
<a name="testPhoneLibCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibCheckout</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibCheckout()</pre>
</li>
</ul>
<a name="testStringLibCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibCheckout</h4>
<pre>public&nbsp;void&nbsp;testStringLibCheckout()</pre>
</li>
</ul>
<a name="testPhoneLibCheckinLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibCheckinLong</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibCheckinLong()</pre>
</li>
</ul>
<a name="testStringLibCheckinLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibCheckinLong</h4>
<pre>public&nbsp;void&nbsp;testStringLibCheckinLong()</pre>
</li>
</ul>
<a name="testPhoneLibCheckinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibCheckinType</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibCheckinType()</pre>
</li>
</ul>
<a name="testStringLibCheckinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibCheckinType</h4>
<pre>public&nbsp;void&nbsp;testStringLibCheckinType()</pre>
</li>
</ul>
<a name="testPhoneLibSortAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibSortAuthor</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibSortAuthor()</pre>
</li>
</ul>
<a name="testStringLibSortAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibSortAuthor</h4>
<pre>public&nbsp;void&nbsp;testStringLibSortAuthor()</pre>
</li>
</ul>
<a name="testPhoneLibSortDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibSortDate</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibSortDate()</pre>
</li>
</ul>
<a name="testStringLibSortDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibSortDate</h4>
<pre>public&nbsp;void&nbsp;testStringLibSortDate()</pre>
</li>
</ul>
<a name="testPhoneLibSortDateEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPhoneLibSortDateEmpty</h4>
<pre>public&nbsp;void&nbsp;testPhoneLibSortDateEmpty()</pre>
</li>
</ul>
<a name="testStringLibSortDateEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStringLibSortDateEmpty</h4>
<pre>public&nbsp;void&nbsp;testStringLibSortDateEmpty()</pre>
</li>
</ul>
<a name="originalTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalTest</h4>
<pre>public&nbsp;void&nbsp;originalTest()</pre>
</li>
</ul>
<a name="testGetAuthorSameNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAuthorSameNames</h4>
<pre>public&nbsp;void&nbsp;testGetAuthorSameNames()</pre>
</li>
</ul>
<a name="testGetAuthorMixNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAuthorMixNames</h4>
<pre>public&nbsp;void&nbsp;testGetAuthorMixNames()</pre>
</li>
</ul>
<a name="testOverdueNoneOverdue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOverdueNoneOverdue</h4>
<pre>public&nbsp;void&nbsp;testOverdueNoneOverdue()</pre>
</li>
</ul>
<a name="testOverdueAllOverdue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOverdueAllOverdue</h4>
<pre>public&nbsp;void&nbsp;testOverdueAllOverdue()</pre>
</li>
</ul>
<a name="testOverdueMixOverdue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOverdueMixOverdue</h4>
<pre>public&nbsp;void&nbsp;testOverdueMixOverdue()</pre>
</li>
</ul>
<a name="testOverdueNoneCheckedOut--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testOverdueNoneCheckedOut</h4>
<pre>public&nbsp;void&nbsp;testOverdueNoneCheckedOut()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryGenericTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryGeneric.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/LibraryTest.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryGenericTest.html" target="_top">Frames</a></li>
<li><a href="LibraryGenericTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
