<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:52 MST 2016 -->
<title>LibraryTest</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibraryTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/PhoneNumber.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryTest.html" target="_top">Frames</a></li>
<li><a href="LibraryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment02</div>
<h2 title="Class LibraryTest" class="title">Class LibraryTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment02.LibraryTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibraryTest</span>
extends java.lang.Object</pre>
<div class="block">A class to test the non-generic library.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Carlson, Brianne Young</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#LibraryTest--">LibraryTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#firstTest--">firstTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#generateIsbn--">generateIsbn</a></span>()</code>
<div class="block">Returns a randomly-generated ISBN (a long with 13 digits).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#generateLibrary-int-">generateLibrary</a></span>(int&nbsp;size)</code>
<div class="block">Returns a library of "dummy" books (random ISBN and placeholders for
 author and title).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testAddAllArrayListOfLibraryBook--">testAddAllArrayListOfLibraryBook</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckinLong--">testCheckinLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckinString--">testCheckinString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckout--">testCheckout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testLookupLong--">testLookupLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testLookupString--">testLookupString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryTest</h4>
<pre>public&nbsp;LibraryTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()</pre>
</li>
</ul>
<a name="testAddAllArrayListOfLibraryBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAllArrayListOfLibraryBook</h4>
<pre>public&nbsp;void&nbsp;testAddAllArrayListOfLibraryBook()</pre>
</li>
</ul>
<a name="testLookupLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLookupLong</h4>
<pre>public&nbsp;void&nbsp;testLookupLong()</pre>
</li>
</ul>
<a name="testLookupString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLookupString</h4>
<pre>public&nbsp;void&nbsp;testLookupString()</pre>
</li>
</ul>
<a name="testCheckout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckout</h4>
<pre>public&nbsp;void&nbsp;testCheckout()</pre>
</li>
</ul>
<a name="testCheckinLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckinLong</h4>
<pre>public&nbsp;void&nbsp;testCheckinLong()</pre>
</li>
</ul>
<a name="testCheckinString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCheckinString</h4>
<pre>public&nbsp;void&nbsp;testCheckinString()</pre>
</li>
</ul>
<a name="firstTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstTest</h4>
<pre>public&nbsp;void&nbsp;firstTest()</pre>
</li>
</ul>
<a name="generateLibrary-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLibrary</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a>&gt;&nbsp;generateLibrary(int&nbsp;size)</pre>
<div class="block">Returns a library of "dummy" books (random ISBN and placeholders for
 author and title).
 
 Useful for collecting running times for operations on libraries of
 varying size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - -- size of the library to be generated</dd>
</dl>
</li>
</ul>
<a name="generateIsbn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateIsbn</h4>
<pre>public static&nbsp;long&nbsp;generateIsbn()</pre>
<div class="block">Returns a randomly-generated ISBN (a long with 13 digits).
 
 Useful for collecting running times for operations on libraries of
 varying size.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment02/PhoneNumber.html" title="class in assignment02"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/LibraryTest.html" target="_top">Frames</a></li>
<li><a href="LibraryTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
