<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>assignment02</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignment02";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment01/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../assignment03/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;assignment02</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../assignment02/Book.html" title="class in assignment02">Book</a></td>
<td class="colLast">
<div class="block">Class representation of a book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment02/Library.html" title="class in assignment02">Library</a></td>
<td class="colLast">
<div class="block">Class representation of a library (a collection of library books).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a></td>
<td class="colLast">
<div class="block">A class representing a Library Book with a string holder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">A class representing a Library Book with a generic holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a>&lt;Type&gt;</td>
<td class="colLast">
<div class="block">Class representation of a library (a collection of library books).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></td>
<td class="colLast">
<div class="block">JUnit Test Class for Generic Library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></td>
<td class="colLast">
<div class="block">A class to test the non-generic library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment02/PhoneNumber.html" title="class in assignment02">PhoneNumber</a></td>
<td class="colLast">
<div class="block">Class representation of a phone number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment01/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../assignment03/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment02/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
