<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:52 MST 2016 -->
<title>BinarySearchSetTest</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchSetTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment03/BinarySearchSet.html" title="class in assignment03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment03/SortedSet.html" title="interface in assignment03"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment03/BinarySearchSetTest.html" target="_top">Frames</a></li>
<li><a href="BinarySearchSetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment03</div>
<h2 title="Class BinarySearchSetTest" class="title">Class BinarySearchSetTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment03.BinarySearchSetTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchSetTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#BinarySearchSetTest--">BinarySearchSetTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#setUpArrayLists--">setUpArrayLists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#setupComparatorStringSet--">setupComparatorStringSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#setupNaturalIntegerSet--">setupNaturalIntegerSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#setupNaturalStringSet--">setupNaturalStringSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testComparatorNotNull--">testComparatorNotNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testComparatorNull--">testComparatorNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetAdd--">testCStringSetAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetAddAll--">testCStringSetAddAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetClear--">testCStringSetClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetContains--">testCStringSetContains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetContainsAll--">testCStringSetContainsAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetFirst--">testCStringSetFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIndexOf--">testCStringSetIndexOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIsEmpty--">testCStringSetIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIterator--">testCStringSetIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetLast--">testCStringSetLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetRemove--">testCStringSetRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetRemoveAll--">testCStringSetRemoveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetAdd--">testIntSetAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetAddAll--">testIntSetAddAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetClear--">testIntSetClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetContains--">testIntSetContains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetContainsAll--">testIntSetContainsAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetFirst--">testIntSetFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIndexOf--">testIntSetIndexOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIsEmpty--">testIntSetIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIterator--">testIntSetIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetLast--">testIntSetLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetRemove--">testIntSetRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetRemoveAll--">testIntSetRemoveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetAdd--">testNStringSetAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetAddAll--">testNStringSetAddAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetClear--">testNStringSetClear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetContains--">testNStringSetContains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetContainsAll--">testNStringSetContainsAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetFirst--">testNStringSetFirst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIndexOf--">testNStringSetIndexOf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIsEmpty--">testNStringSetIsEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIterator--">testNStringSetIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetLast--">testNStringSetLast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetRemove--">testNStringSetRemove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetRemoveAll--">testNStringSetRemoveAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetToArray--">testNStringSetToArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testSize--">testSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchSetTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchSetTest</h4>
<pre>public&nbsp;BinarySearchSetTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpArrayLists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpArrayLists</h4>
<pre>public static&nbsp;void&nbsp;setUpArrayLists()</pre>
</li>
</ul>
<a name="setupNaturalStringSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNaturalStringSet</h4>
<pre>public&nbsp;void&nbsp;setupNaturalStringSet()</pre>
</li>
</ul>
<a name="setupComparatorStringSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupComparatorStringSet</h4>
<pre>public&nbsp;void&nbsp;setupComparatorStringSet()</pre>
</li>
</ul>
<a name="setupNaturalIntegerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupNaturalIntegerSet</h4>
<pre>public&nbsp;void&nbsp;setupNaturalIntegerSet()</pre>
</li>
</ul>
<a name="testComparatorNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComparatorNull</h4>
<pre>public&nbsp;void&nbsp;testComparatorNull()</pre>
</li>
</ul>
<a name="testComparatorNotNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testComparatorNotNull</h4>
<pre>public&nbsp;void&nbsp;testComparatorNotNull()</pre>
</li>
</ul>
<a name="testNStringSetFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetFirst</h4>
<pre>public&nbsp;void&nbsp;testNStringSetFirst()</pre>
</li>
</ul>
<a name="testCStringSetFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetFirst</h4>
<pre>public&nbsp;void&nbsp;testCStringSetFirst()</pre>
</li>
</ul>
<a name="testIntSetFirst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetFirst</h4>
<pre>public&nbsp;void&nbsp;testIntSetFirst()</pre>
</li>
</ul>
<a name="testNStringSetLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetLast</h4>
<pre>public&nbsp;void&nbsp;testNStringSetLast()</pre>
</li>
</ul>
<a name="testCStringSetLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetLast</h4>
<pre>public&nbsp;void&nbsp;testCStringSetLast()</pre>
</li>
</ul>
<a name="testIntSetLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetLast</h4>
<pre>public&nbsp;void&nbsp;testIntSetLast()</pre>
</li>
</ul>
<a name="testNStringSetAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetAdd</h4>
<pre>public&nbsp;void&nbsp;testNStringSetAdd()</pre>
</li>
</ul>
<a name="testCStringSetAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetAdd</h4>
<pre>public&nbsp;void&nbsp;testCStringSetAdd()</pre>
</li>
</ul>
<a name="testIntSetAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetAdd</h4>
<pre>public&nbsp;void&nbsp;testIntSetAdd()</pre>
</li>
</ul>
<a name="testNStringSetIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetIndexOf</h4>
<pre>public&nbsp;void&nbsp;testNStringSetIndexOf()</pre>
</li>
</ul>
<a name="testCStringSetIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetIndexOf</h4>
<pre>public&nbsp;void&nbsp;testCStringSetIndexOf()</pre>
</li>
</ul>
<a name="testIntSetIndexOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetIndexOf</h4>
<pre>public&nbsp;void&nbsp;testIntSetIndexOf()</pre>
</li>
</ul>
<a name="testNStringSetAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetAddAll</h4>
<pre>public&nbsp;void&nbsp;testNStringSetAddAll()</pre>
</li>
</ul>
<a name="testCStringSetAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetAddAll</h4>
<pre>public&nbsp;void&nbsp;testCStringSetAddAll()</pre>
</li>
</ul>
<a name="testIntSetAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetAddAll</h4>
<pre>public&nbsp;void&nbsp;testIntSetAddAll()</pre>
</li>
</ul>
<a name="testNStringSetClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetClear</h4>
<pre>public&nbsp;void&nbsp;testNStringSetClear()</pre>
</li>
</ul>
<a name="testCStringSetClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetClear</h4>
<pre>public&nbsp;void&nbsp;testCStringSetClear()</pre>
</li>
</ul>
<a name="testIntSetClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetClear</h4>
<pre>public&nbsp;void&nbsp;testIntSetClear()</pre>
</li>
</ul>
<a name="testNStringSetContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetContains</h4>
<pre>public&nbsp;void&nbsp;testNStringSetContains()</pre>
</li>
</ul>
<a name="testCStringSetContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetContains</h4>
<pre>public&nbsp;void&nbsp;testCStringSetContains()</pre>
</li>
</ul>
<a name="testIntSetContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetContains</h4>
<pre>public&nbsp;void&nbsp;testIntSetContains()</pre>
</li>
</ul>
<a name="testNStringSetContainsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetContainsAll</h4>
<pre>public&nbsp;void&nbsp;testNStringSetContainsAll()</pre>
</li>
</ul>
<a name="testCStringSetContainsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetContainsAll</h4>
<pre>public&nbsp;void&nbsp;testCStringSetContainsAll()</pre>
</li>
</ul>
<a name="testIntSetContainsAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetContainsAll</h4>
<pre>public&nbsp;void&nbsp;testIntSetContainsAll()</pre>
</li>
</ul>
<a name="testNStringSetIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testNStringSetIsEmpty()</pre>
</li>
</ul>
<a name="testCStringSetIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testCStringSetIsEmpty()</pre>
</li>
</ul>
<a name="testIntSetIsEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetIsEmpty</h4>
<pre>public&nbsp;void&nbsp;testIntSetIsEmpty()</pre>
</li>
</ul>
<a name="testNStringSetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetIterator</h4>
<pre>public&nbsp;void&nbsp;testNStringSetIterator()</pre>
</li>
</ul>
<a name="testCStringSetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetIterator</h4>
<pre>public&nbsp;void&nbsp;testCStringSetIterator()</pre>
</li>
</ul>
<a name="testIntSetIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetIterator</h4>
<pre>public&nbsp;void&nbsp;testIntSetIterator()</pre>
</li>
</ul>
<a name="testNStringSetRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetRemove</h4>
<pre>public&nbsp;void&nbsp;testNStringSetRemove()</pre>
</li>
</ul>
<a name="testCStringSetRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetRemove</h4>
<pre>public&nbsp;void&nbsp;testCStringSetRemove()</pre>
</li>
</ul>
<a name="testIntSetRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetRemove</h4>
<pre>public&nbsp;void&nbsp;testIntSetRemove()</pre>
</li>
</ul>
<a name="testNStringSetRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNStringSetRemoveAll</h4>
<pre>public&nbsp;void&nbsp;testNStringSetRemoveAll()</pre>
</li>
</ul>
<a name="testCStringSetRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCStringSetRemoveAll</h4>
<pre>public&nbsp;void&nbsp;testCStringSetRemoveAll()</pre>
</li>
</ul>
<a name="testIntSetRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntSetRemoveAll</h4>
<pre>public&nbsp;void&nbsp;testIntSetRemoveAll()</pre>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
</li>
</ul>
<a name="testNStringSetToArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testNStringSetToArray</h4>
<pre>public&nbsp;void&nbsp;testNStringSetToArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchSetTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment03/BinarySearchSet.html" title="class in assignment03"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment03/SortedSet.html" title="interface in assignment03"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment03/BinarySearchSetTest.html" target="_top">Frames</a></li>
<li><a href="BinarySearchSetTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
