<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:52 MST 2016 -->
<title>BinarySearchSet</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment03/BinarySearchSet.html" target="_top">Frames</a></li>
<li><a href="BinarySearchSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment03</div>
<h2 title="Class BinarySearchSet" class="title">Class BinarySearchSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment03.BinarySearchSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Any Object that implements comparable or will be used with a
            comparator.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BinarySearchSet&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;E&gt;, java.lang.Iterable&lt;E&gt;</pre>
<div class="block">A data structure that utilizes binary search to add, remove, and find
 elements it contains.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Christopher Carlson, Brianne Young</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#BinarySearchSet--">BinarySearchSet</a></span>()</code>
<div class="block">If this constructor is used to create the sorted set, it is assumed that
 the elements are ordered using their natural ordering (i.e., E implements
 Comparable<? super E>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#BinarySearchSet-java.util.Comparator-">BinarySearchSet</a></span>(java.util.Comparator&lt;? super <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;comparator)</code>
<div class="block">If this constructor is used to create the sorted set, it is assumed that
 the elements are ordered using the provided comparator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#add-E-">add</a></span>(<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;element)</code>
<div class="block">Adds a single element to the array and recursively shifts elements around
 the insertion point.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;elements)</code>
<div class="block">Adds each element in the Collection to the array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#clear--">clear</a></span>()</code>
<div class="block">Clears all elements from the array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#comparator--">comparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Searches through the array to see if it contains element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#containsAll-java.util.Collection-">containsAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;elements)</code>
<div class="block">Searches through the array to see if it contains all elements contained
 within the Collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#first--">first</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#indexOf-E-">indexOf</a></span>(<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;element)</code>
<div class="block">Returns the index of the given element, if it exists in the array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks the array to see if it contains any data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#last--">last</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;element)</code>
<div class="block">Removes the specified element from this set if it is present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;elements)</code>
<div class="block">Removes from this set all of its elements that are contained in the
 specified collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#size--">size</a></span>()</code>
<div class="block">Returns the current size of the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#toArray--">toArray</a></span>()</code>
<div class="block">Loops through the data contained in the array and creates an Object[].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinarySearchSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinarySearchSet</h4>
<pre>public&nbsp;BinarySearchSet()</pre>
<div class="block">If this constructor is used to create the sorted set, it is assumed that
 the elements are ordered using their natural ordering (i.e., E implements
 Comparable<? super E>).</div>
</li>
</ul>
<a name="BinarySearchSet-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchSet</h4>
<pre>public&nbsp;BinarySearchSet(java.util.Comparator&lt;? super <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;comparator)</pre>
<div class="block">If this constructor is used to create the sorted set, it is assumed that
 the elements are ordered using the provided comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator to use for sorting.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;comparator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#comparator--">comparator</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comparator used to order the elements in this set, or null if
         this set uses the natural ordering of its elements (i.e., uses
         Comparable).</dd>
</dl>
</li>
</ul>
<a name="first--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;first()
        throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#first--">first</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first (lowest, smallest) element currently in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the set is empty</dd>
</dl>
</li>
</ul>
<a name="last--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;last()
       throws java.util.NoSuchElementException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#last--">last</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last (highest, largest) element currently in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - if the set is empty</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;element)</pre>
<div class="block">Adds a single element to the array and recursively shifts elements around
 the insertion point. If the array is at maximum capacity, this method
 makes a call to the growArray method and recursively calls add.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to add to the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the element was successfully added, false if the element
         already exists in the array.</dd>
</dl>
</li>
</ul>
<a name="indexOf-java.lang.Object-">
<!--   -->
</a><a name="indexOf-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&nbsp;element)</pre>
<div class="block">Returns the index of the given element, if it exists in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Element to look for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the element in the data array, -1 if the element
         does not exist.</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;elements)</pre>
<div class="block">Adds each element in the Collection to the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Collection of elements.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all elements were successfully added, false if the array
         already contains one or more of the elements.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears all elements from the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;element)</pre>
<div class="block">Searches through the array to see if it contains element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Object to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array contains the object, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(java.util.Collection&lt;?&gt;&nbsp;elements)</pre>
<div class="block">Searches through the array to see if it contains all elements contained
 within the Collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#containsAll-java.util.Collection-">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Collection to be checked for containment in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set contains all of the elements of the specified
         collection</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks the array to see if it contains any data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the array is empty, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this set, where the elements are
         returned in sorted (ascending) order</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;element)</pre>
<div class="block">Removes the specified element from this set if it is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Object to be removed from this set, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set contained the specified element</dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;elements)</pre>
<div class="block">Removes from this set all of its elements that are contained in the
 specified collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#removeAll-java.util.Collection-">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - Collection containing elements to be removed from this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the current size of the array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the array.</dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block">Loops through the data contained in the array and creates an Object[].</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment03/SortedSet.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a>&lt;<a href="../assignment03/BinarySearchSet.html" title="type parameter in BinarySearchSet">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The data contained in the array as an Object[].</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinarySearchSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment03/BinarySearchSet.html" target="_top">Frames</a></li>
<li><a href="BinarySearchSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
