<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>Uses of Class assignment02.LibraryBookGeneric</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment02.LibraryBookGeneric";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment02/class-use/LibraryBookGeneric.html" target="_top">Frames</a></li>
<li><a href="LibraryBookGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment02.LibraryBookGeneric" class="title">Uses of Class<br>assignment02.LibraryBookGeneric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#assignment02">assignment02</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment02">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a> in <a href="../../assignment02/package-summary.html">assignment02</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment02/package-summary.html">assignment02</a> that return types with arguments of type <a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryGeneric.</span><code><span class="memberNameLink"><a href="../../assignment02/LibraryGeneric.html#getInventoryList--">getInventoryList</a></span>()</code>
<div class="block">Returns the list of library books, sorted by ISBN (smallest ISBN first).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryGeneric.</span><code><span class="memberNameLink"><a href="../../assignment02/LibraryGeneric.html#getOrderedByAuthor--">getOrderedByAuthor</a></span>()</code>
<div class="block">Returns the list of library books, sorted by author.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryGeneric.</span><code><span class="memberNameLink"><a href="../../assignment02/LibraryGeneric.html#getOverdueList-int-int-int-">getOverdueList</a></span>(int&nbsp;month,
              int&nbsp;day,
              int&nbsp;year)</code>
<div class="block">Returns the list of library books whose due date is older than the input
 date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryGeneric.</span><code><span class="memberNameLink"><a href="../../assignment02/LibraryGeneric.html#lookup-Type-">lookup</a></span>(<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&nbsp;holder)</code>
<div class="block">Returns the list of library books checked out to the specified holder.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../assignment02/package-summary.html">assignment02</a> with type arguments of type <a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LibraryGeneric.</span><code><span class="memberNameLink"><a href="../../assignment02/LibraryGeneric.html#addAll-java.util.ArrayList-">addAll</a></span>(java.util.ArrayList&lt;<a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a>&lt;<a href="../../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt;&gt;&nbsp;list)</code>
<div class="block">Add the list of library books to the library, assume no duplicates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../assignment02/LibraryBookGeneric.html" title="class in assignment02">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment02/class-use/LibraryBookGeneric.html" target="_top">Frames</a></li>
<li><a href="LibraryBookGeneric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
