<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testAdd--">testAdd()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testAddAllArrayListOfLibraryBook--">testAddAllArrayListOfLibraryBook()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckinLong--">testCheckinLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckinString--">testCheckinString()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testCheckout--">testCheckout()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testComparatorNotNull--">testComparatorNotNull()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testComparatorNull--">testComparatorNull()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetAdd--">testCStringSetAdd()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetAddAll--">testCStringSetAddAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetClear--">testCStringSetClear()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetContains--">testCStringSetContains()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetContainsAll--">testCStringSetContainsAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetFirst--">testCStringSetFirst()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIndexOf--">testCStringSetIndexOf()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIsEmpty--">testCStringSetIsEmpty()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetIterator--">testCStringSetIterator()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetLast--">testCStringSetLast()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetRemove--">testCStringSetRemove()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testCStringSetRemoveAll--">testCStringSetRemoveAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/MatrixTester.html#testEquals--">testEquals()</a></span> - Method in class assignment01.<a href="../assignment01/MatrixTester.html" title="class in assignment01">MatrixTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testGetAuthorMixNames--">testGetAuthorMixNames()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testGetAuthorSameNames--">testGetAuthorSameNames()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetAdd--">testIntSetAdd()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetAddAll--">testIntSetAddAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetClear--">testIntSetClear()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetContains--">testIntSetContains()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetContainsAll--">testIntSetContainsAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetFirst--">testIntSetFirst()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIndexOf--">testIntSetIndexOf()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIsEmpty--">testIntSetIsEmpty()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetIterator--">testIntSetIterator()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetLast--">testIntSetLast()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetRemove--">testIntSetRemove()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testIntSetRemoveAll--">testIntSetRemoveAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testLookupLong--">testLookupLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#testLookupString--">testLookupString()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/MatrixTester.html#testMultiply--">testMultiply()</a></span> - Method in class assignment01.<a href="../assignment01/MatrixTester.html" title="class in assignment01">MatrixTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetAdd--">testNStringSetAdd()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetAddAll--">testNStringSetAddAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetClear--">testNStringSetClear()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetContains--">testNStringSetContains()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetContainsAll--">testNStringSetContainsAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetFirst--">testNStringSetFirst()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIndexOf--">testNStringSetIndexOf()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIsEmpty--">testNStringSetIsEmpty()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetIterator--">testNStringSetIterator()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetLast--">testNStringSetLast()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetRemove--">testNStringSetRemove()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetRemoveAll--">testNStringSetRemoveAll()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testNStringSetToArray--">testNStringSetToArray()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueAllOverdue--">testOverdueAllOverdue()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueMixOverdue--">testOverdueMixOverdue()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueNoneCheckedOut--">testOverdueNoneCheckedOut()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testOverdueNoneOverdue--">testOverdueNoneOverdue()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibAdd--">testPhoneLibAdd()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibAddAllArrayListOfLibraryBookGenericOfType--">testPhoneLibAddAllArrayListOfLibraryBookGenericOfType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckinLong--">testPhoneLibCheckinLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckinType--">testPhoneLibCheckinType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibCheckout--">testPhoneLibCheckout()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibLookupLong--">testPhoneLibLookupLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibLookupType--">testPhoneLibLookupType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortAuthor--">testPhoneLibSortAuthor()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortDate--">testPhoneLibSortDate()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testPhoneLibSortDateEmpty--">testPhoneLibSortDateEmpty()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/MatrixTester.html#testPlus--">testPlus()</a></span> - Method in class assignment01.<a href="../assignment01/MatrixTester.html" title="class in assignment01">MatrixTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSetTest.html#testSize--">testSize()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSetTest.html" title="class in assignment03">BinarySearchSetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibAdd--">testStringLibAdd()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibAddAllArrayListOfLibraryBookGenericOfType--">testStringLibAddAllArrayListOfLibraryBookGenericOfType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckinLong--">testStringLibCheckinLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckinType--">testStringLibCheckinType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibCheckout--">testStringLibCheckout()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibLookupLong--">testStringLibLookupLong()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibLookupType--">testStringLibLookupType()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortAuthor--">testStringLibSortAuthor()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortDate--">testStringLibSortDate()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#testStringLibSortDateEmpty--">testStringLibSortDateEmpty()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/MatrixTester.html#testToString--">testToString()</a></span> - Method in class assignment01.<a href="../assignment01/MatrixTester.html" title="class in assignment01">MatrixTester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/Matrix.html#times-assignment01.Matrix-">times(Matrix)</a></span> - Method in class assignment01.<a href="../assignment01/Matrix.html" title="class in assignment01">Matrix</a></dt>
<dd>
<div class="block">Returns the matrix that is a product of the lhs matrix and the rhs
 matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#toArray--">toArray()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSet.html" title="class in assignment03">BinarySearchSet</a></dt>
<dd>
<div class="block">Loops through the data contained in the array and creates an Object[].</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/SortedSet.html#toArray--">toArray()</a></span> - Method in interface assignment03.<a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment01/Matrix.html#toString--">toString()</a></span> - Method in class assignment01.<a href="../assignment01/Matrix.html" title="class in assignment01">Matrix</a></dt>
<dd>
<div class="block">Returns a string consisting of the elements in the matrix data in an
 orderly fashion with spaces in between elements and new lines after each
 row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Book.html#toString--">toString()</a></span> - Method in class assignment02.<a href="../assignment02/Book.html" title="class in assignment02">Book</a></dt>
<dd>
<div class="block">Returns a string representation of the book.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/PhoneNumber.html#toString--">toString()</a></span> - Method in class assignment02.<a href="../assignment02/PhoneNumber.html" title="class in assignment02">PhoneNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
