<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#last--">last()</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSet.html" title="class in assignment03">BinarySearchSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment03/SortedSet.html#last--">last()</a></span> - Method in interface assignment03.<a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/Library.html" title="class in assignment02"><span class="typeNameLink">Library</span></a> - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">Class representation of a library (a collection of library books).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#Library--">Library()</a></span> - Constructor for class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/LibraryBook.html" title="class in assignment02"><span class="typeNameLink">LibraryBook</span></a> - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">A class representing a Library Book with a string holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBook.html#LibraryBook-long-java.lang.String-java.lang.String-">LibraryBook(long, String, String)</a></span> - Constructor for class assignment02.<a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02"><span class="typeNameLink">LibraryBookGeneric</span></a>&lt;<a href="../assignment02/LibraryBookGeneric.html" title="type parameter in LibraryBookGeneric">Type</a>&gt; - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">A class representing a Library Book with a generic holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBookGeneric.html#LibraryBookGeneric-long-java.lang.String-java.lang.String-">LibraryBookGeneric(long, String, String)</a></span> - Constructor for class assignment02.<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/LibraryGeneric.html" title="class in assignment02"><span class="typeNameLink">LibraryGeneric</span></a>&lt;<a href="../assignment02/LibraryGeneric.html" title="type parameter in LibraryGeneric">Type</a>&gt; - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">Class representation of a library (a collection of library books).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#LibraryGeneric--">LibraryGeneric()</a></span> - Constructor for class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/LibraryGenericTest.html" title="class in assignment02"><span class="typeNameLink">LibraryGenericTest</span></a> - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">JUnit Test Class for Generic Library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGenericTest.html#LibraryGenericTest--">LibraryGenericTest()</a></span> - Constructor for class assignment02.<a href="../assignment02/LibraryGenericTest.html" title="class in assignment02">LibraryGenericTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/LibraryTest.html" title="class in assignment02"><span class="typeNameLink">LibraryTest</span></a> - Class in <a href="../assignment02/package-summary.html">assignment02</a></dt>
<dd>
<div class="block">A class to test the non-generic library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#LibraryTest--">LibraryTest()</a></span> - Constructor for class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#lookup-long-">lookup(long)</a></span> - Method in class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>
<div class="block">Returns the holder of the library book with the specified ISBN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#lookup-java.lang.String-">lookup(String)</a></span> - Method in class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>
<div class="block">Returns the list of library books checked out to the specified holder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#lookup-long-">lookup(long)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Returns the holder of the library book with the specified ISBN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#lookup-Type-">lookup(Type)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Returns the list of library books checked out to the specified holder.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
