<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#generateIsbn--">generateIsbn()</a></span> - Static method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>
<div class="block">Returns a randomly-generated ISBN (a long with 13 digits).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryTest.html#generateLibrary-int-">generateLibrary(int)</a></span> - Static method in class assignment02.<a href="../assignment02/LibraryTest.html" title="class in assignment02">LibraryTest</a></dt>
<dd>
<div class="block">Returns a library of "dummy" books (random ISBN and placeholders for
 author and title).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Book.html#getAuthor--">getAuthor()</a></span> - Method in class assignment02.<a href="../assignment02/Book.html" title="class in assignment02">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBook.html#getDueDate--">getDueDate()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBookGeneric.html#getDueDate--">getDueDate()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBook.html#getHolder--">getHolder()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryBook.html" title="class in assignment02">LibraryBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryBookGeneric.html#getHolder--">getHolder()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryBookGeneric.html" title="class in assignment02">LibraryBookGeneric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getInventoryList--">getInventoryList()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Returns the list of library books, sorted by ISBN (smallest ISBN first).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Book.html#getIsbn--">getIsbn()</a></span> - Method in class assignment02.<a href="../assignment02/Book.html" title="class in assignment02">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getOrderedByAuthor--">getOrderedByAuthor()</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Returns the list of library books, sorted by author.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#getOverdueList-int-int-int-">getOverdueList(int, int, int)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Returns the list of library books whose due date is older than the input
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Book.html#getTitle--">getTitle()</a></span> - Method in class assignment02.<a href="../assignment02/Book.html" title="class in assignment02">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
