<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Feb 02 17:05:53 MST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#add-long-java.lang.String-java.lang.String-">add(long, String, String)</a></span> - Method in class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>
<div class="block">Add the specified book to the library, assume no duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#add-long-java.lang.String-java.lang.String-">add(long, String, String)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Add the specified book to the library, assume no duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#add-E-">add(E)</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSet.html" title="class in assignment03">BinarySearchSet</a></dt>
<dd>
<div class="block">Adds a single element to the array and recursively shifts elements around
 the insertion point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/SortedSet.html#add-E-">add(E)</a></span> - Method in interface assignment03.<a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a></dt>
<dd>
<div class="block">Adds the specified element to this set if it is not already present and
 not set to null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#addAll-java.util.ArrayList-">addAll(ArrayList&lt;LibraryBook&gt;)</a></span> - Method in class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>
<div class="block">Add the list of library books to the library, assume no duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/Library.html#addAll-java.lang.String-">addAll(String)</a></span> - Method in class assignment02.<a href="../assignment02/Library.html" title="class in assignment02">Library</a></dt>
<dd>
<div class="block">Add books specified by the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#addAll-java.util.ArrayList-">addAll(ArrayList&lt;LibraryBookGeneric&lt;Type&gt;&gt;)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Add the list of library books to the library, assume no duplicates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment02/LibraryGeneric.html#addAll-java.lang.String-">addAll(String)</a></span> - Method in class assignment02.<a href="../assignment02/LibraryGeneric.html" title="class in assignment02">LibraryGeneric</a></dt>
<dd>
<div class="block">Add books specified by the input file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/BinarySearchSet.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class assignment03.<a href="../assignment03/BinarySearchSet.html" title="class in assignment03">BinarySearchSet</a></dt>
<dd>
<div class="block">Adds each element in the Collection to the array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment03/SortedSet.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in interface assignment03.<a href="../assignment03/SortedSet.html" title="interface in assignment03">SortedSet</a></dt>
<dd>
<div class="block">Adds all of the elements in the specified collection to this set if they
 are not already present and not set to null.</div>
</dd>
<dt><a href="../assignment01/package-summary.html">assignment01</a> - package assignment01</dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment02/package-summary.html">assignment02</a> - package assignment02</dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment03/package-summary.html">assignment03</a> - package assignment03</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
